OPTIMIZED FEATURE SET
==================================================

Total Features: 26
Reduction from Original: 42.2%

FEATURES BY CATEGORY:
------------------------------

Temporal Features (7):
  - academic_period_encoded
  - is_exam_period
  - days_since_semester_start
  - sin_day
  - cos_day
  - sin_week
  - cos_week

Lag Features (4):
  - visit_count_lag_1
  - visit_count_lag_3
  - visit_count_lag_7
  - visit_count_lag_14

Rolling Features (3):
  - visit_count_rolling_3d
  - visit_count_rolling_7d
  - visit_count_rolling_30d

Environmental Features (6):
  - temperature_2m_mean
  - pm2_5_mean
  - precipitation_sum
  - wind_speed_10m_mean
  - temperature_range
  - heat_humidity_index

Symptom Features (6):
  - respiratory_count_lag_1
  - respiratory_count_lag_3
  - respiratory_count_lag_7
  - respiratory_count_lag_14
  - respiratory_count_rolling_3d
  - respiratory_count_rolling_std_3d

Interaction Features (0):
